:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --accent-hero-color: #188ce8;
  --logo-color: #000000;
  --white-color: #ffffff;
  --ashen-color: #f5f4fa;
  --background-color: #f5f5f5;
  --hero-bgd-color: #2f303a;
  --header-border-color: #ececec;
  --portfolio-border-color: #eeeeee;
  --icon-color: #afb1b8;
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.benefits.no-padding {
  padding-bottom: 0;
}

.page-header {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--header-border-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--logo-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.accent {
  color: var(--accent-color);
}

.logo:hover {
  color: var(--accent-color);
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  position: relative;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link.current::after {
  position: absolute;
  bottom: -1px;
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts .item + .item {
  margin-left: 50px;
}
.contacts .link {
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
  fill: currentColor;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon {
  margin-right: 10px;
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}

section.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero .container {
  max-width: 696px;
}

.hero {
  background-color: var(--hero-bgd-color);
  text-align: center;

  height: 600px;
  max-width: 1600px;
  margin: 0 auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 30px;
}
.primary-button {
  background-color: var(--accent-color);
  color: var(--white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;

  padding: 10px 32px;

  min-width: 216px;

  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.primary-button:hover,
.primary-button:focus {
  background-color: var(--accent-hero-color);
}

.benefits-list {
  display: flex;
}

.benefits-list .item {
  width: 270px;
}

.benefits-list .item:not(:last-child) {
  margin-right: 30px;
}

.benefits-block {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 120px;

  background-color: var(--ashen-color);
  border-radius: 4px;

  margin-bottom: 30px;
}

.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 10px;
}
.benefits-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);

  margin-top: 0;
  margin-bottom: 0px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;

  margin-top: 0;
  margin-bottom: 50px;

  text-align: center;
}

.tasks-list {
  display: flex;
}

.tasks-list .item:not(:last-child) {
  margin-right: 30px;
}

.tasks-list .item {
  position: relative;
}

.tasks-overlay {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: 0;
  left: 0;

  width: 370px;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
}

.tasks-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
}

.comand {
  background-color: var(--ashen-color);
}
.comand-card {
  background-color: var(--white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.comand-card:not(:last-child) {
  margin-right: 30px;
}

.comand-list {
  display: flex;
}

.comand-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  margin-top: 0;
  margin-bottom: 10px;

  text-align: center;
}
.comand-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;

  margin-top: 0;
  margin-bottom: 16px;

  text-align: center;
}

.comand-links {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.comand-links .item:not(:last-child) {
  margin-right: 10px;
  margin-bottom: 0px;
}

.comand-links .item {
  width: 44px;
  height: 44px;
}

.comand-socials {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  fill: var(--icon-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comand-socials:hover,
.comand-socials:focus {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

.comand-desc {
  padding: 30px 0;
}

.clients-list {
  display: flex;

  list-style: none;

  margin: 0;
  padding: 0;
}

.clients-list .item {
  width: 170px;
  height: 92px;
}

.clients-list .item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  width: 100%;
  height: 100%;

  fill: var(--icon-color);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.page-footer {
  background-color: var(--hero-bgd-color);

  font-size: 14px;
  line-height: 1.71;

  padding-top: 60px;
  padding-bottom: 60px;
}

.page-footer .container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.page-footer .logo {
  display: block;
  margin-bottom: 20px;

  color: var(--white-color);
}

.page-footer .adress {
  color: var(--white-color);
  text-decoration: none;
  font-style: normal;
}

.page-footer .contacts {
  color: var(--footer-text-color);
  text-decoration: none;
  font-style: normal;
}

.page-footer .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--white-color);

  margin-top: 0px;
  margin-bottom: 20px;
}

.footer-links {
  display: flex;

  margin-top: 0;
  margin-bottom: 0;
  padding: 0;

  list-style: none;
}

.footer-links .item:not(:last-child) {
  margin-right: 10px;
  margin-bottom: 0px;
}

.footer-links .item {
  width: 44px;
  height: 44px;
}

.page-footer .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-footer .link:hover,
.page-footer .link:focus {
  color: var(--accent-color);
}

.footer-socials {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  fill: var(--white-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials:hover,
.footer-socials:focus {
  background-color: var(--accent-color);
}

.fotter-form {
  display: flex;
}

.fotter-mail {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;

  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.fotter-mail:hover,
.fotter-mail:focus {
  border-color: var(--accent-color);
}

.fotter-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 28px;

  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;

  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--white-color);
  fill: var(--white-color);

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--accent-color);
  border-radius: 4px;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.fotter-btn:hover,
.fotter-btn:focus {
  background-color: var(--accent-hero-color);
}

.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-list .item:not(:last-child) {
  margin-right: 8px;
}

.button-portfolio {
  background-color: var(--ashen-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;

  border-radius: 4px;
  border: 1px solid transparent;

  padding: 6px 22px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--white-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-card {
  background-color: var(--white-color);

  max-width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-card:nth-child(3n) {
  margin-right: 0;
}

.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio .portfolio-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-top: 0;
  margin-bottom: 4px;
}

.portfolio-desc {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-border-color);
  border-top: 0;
}

.portfolio .portfolio-text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
}
.portfolio-link {
  display: inline-block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay-text {
  padding: 0 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  max-height: 581px;
  background-color: var(--white-color);
  padding: 40px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white-color);

  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  text-align: center;

  margin-top: 0;
  margin-bottom: 12px;
}

.form-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);

  margin-bottom: 4px;
}

.form-control {
  position: relative;
}

.form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  margin-bottom: 10px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--accent-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-control:focus-within .form-icon {
  fill: var(--accent-color);
}

.form-textarea {
  width: 100%;
  height: 120px;

  padding: 12px;
  margin-bottom: 20px;
  resize: none;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:focus {
  border-color: var(--accent-color);
}

.checkbox-input {
  appearance: none;
}

.icon-checkbox {
  width: 16px;
  height: 15px;

  border: 2px solid var(--primary-text-color);
  border-radius: 2px;

  fill: transparent;
}

.checkbox-input:checked + .icon-checkbox {
  fill: var(--white-color);
  background-color: var(--accent-color);
  border: transparent;
}

.checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-text-color);
}

.form-button {
  display: block;
  margin: 0 auto;
  min-width: 200px;
}
